/*!
Theme Name: wordpress_warrior
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: wordpress_warrior
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

wordpress_warrior is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
*, *::after, *::before{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: aliceblue;
}

:root {
	--border-solid: #2d2d2d;
	--light-black: #0E0E10;
	--text-grey: #999999;
	/* --Border-Gradient: #8f8f8f0d; */
}
body{
	background: black;
}
.logo a img{
	margin: auto;
	width: 300px;
	height: auto;
	margin-top: 50px;
}

.container-logo{
	display: grid;
	justify-items: center;
	align-items: center;
}
.main-navigation{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	gap: 20px;
	align-items: center;
	justify-items: center;
	margin-top: 20px;
}

.container-logo img{
	width: 78px;
	height: 78px;
}

.container-menu{
	list-style: none;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr; 
	margin: auto;
	gap: 20px;
	border-radius: 200px;
	border: 1px solid var(--border-solid);
	padding: 8px;
}
.nav-item-rdg a{
	text-decoration: none;
	text-align: center;
}
.nav-item-rdg{
	text-align: center;
	
}
.nav-item-rdg:nth-child(1){
	border: 1px solid var(--border-solid);
	border-radius: 67px;
	padding: 10px 18px;
	display: grid;
	align-items: center;
	gap: 8px;
	grid-template-columns: 1fr auto;
}
.nav-item-rdg:nth-child(1)::before{
	content:"";
	display: block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: red;
}

.contact-button{
	width: 207px;
	padding: 16px 26px;
	display: grid;
	justify-items: center;
	align-items: center;
	border-radius: 65px;
	border: 1px solid var(--border-solid);
	background: var(--light-black);
	font-size: 16px;
	text-decoration: none;
}
.container-big-logo{
	width: 100vw;
	display: grid;
	justify-items: center;
	align-items: center;
}
.container-big-logo img{
	width: 311px;
	height: 311px;
}

.burger-icon{
	display: none;
}
.container-logo-mobile{
	display: none;
}
.espace{
	height: 100px;
}
@media screen and (max-width: 768px) {
	/* .entry-header{
		margin-top: 80px;
	} */
	.main-navigation{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		position: fixed;
		left: 800px;
		background: black;
		z-index: 99;
		margin-top: 60px;
		padding: 50px;
	}
	.container-burger-logo{
		display: grid;
		grid-template-columns: 1fr 3fr;
		position: fixed;
		background: black;
		margin-bottom: 110px;
		/* padding: 10px; */
		z-index: 999;
		width: 100vw;
	}
	.burger-icon {
		width: 30px;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 20px;
		position: fixed;
		right: 8%;
		top: 10%;
	}
	.middle{
		display: block;
		height: 1px;
		margin: auto;
		width: 80%;
		background-color: white;
		border-radius: 4px;
		transition: all 0.3s ease;
	}
	.others{
		display: block;
		height: 3px;
		width: 100%;
		background-color: white;
		border-radius: 4px;
		transition: all 0.3s ease;
	}
	/* .container-logo{
		display: none;
	} */
	.container-logo-mobile{
		display: grid;
		justify-items: center;
		align-items: center;
		margin-top: 5px;
	}
	.container-logo-mobile img{
		width: 78px;
		height: 78px;
	}
	.container-logo-nav{
		position: fixed;
	}

}

.photo-wall{
	width: 100vw;
	display: grid;
	justify-items: center;
	align-items: center;
}

.photo-wall img{
	width: 500px;
	height: 500px;
}
.degrader-red{
	/* color: linear-gradient(to right, #d43c31, #e2634f, #ee856f, #f8a592, #ffc5b6); */
	background: -webkit-linear-gradient(45deg, #d43c31, #e2634f, #ee856f, #f8a592, #ffc5b6);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: inter;
	font-style: normal;
	font-weight: 400;
}

.introduction{
	font-family: inter;
	font-style: normal;
	font-size: 34px;
	font-weight: 400;	
}

.container-introduction{
	display: grid;
	justify-items: center;
	align-items: center;
	padding: 56px 16px;
	gap: 8px;
	align-self: stretch;
}

.container-categories{
	display: grid;
	padding: 64px 16px;
	gap: 24px;
}
/* .buttonLink{
	margin: 40px;
	color: white;
} */
.buttonLink, #services-shooting, #services-event, #services-video{
	margin: 40px 0px 40px 20px;
	color: white;
	width:180px;
	border: 1px solid var(--border-solid);
	border-radius: 64px;
	padding: 10px 18px;
	text-decoration: none;
	text-align: start;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 2fr;
	font-size: 16px;
	font-weight: 500;
}
.buttonLink::before, #services-shooting::before, #services-event::before, #services-video::before{
	content:"";
	display: block;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: red;
}

.textCategorie{
	font-family: inter;
	font-size: 34px;
	font-weight: 500;
	background: var(--Text-Gradient, linear-gradient(180deg, #FFF 0%, #999 100%));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.container-services{
	display: grid;
	gap: 12px;
}
svg{
	width: 36px;
	height: 36px;
}
.service-list{
	display: grid;
	padding: 32px 24px;
	border-radius: 32px;
	border: 1px solid var(--Border-Gradient, rgba(90, 90, 90, 0.40));
	background: var(--Light-Black, #0E0E10);
	gap: 16px;
	width: 90vw;
}
.container-list{
	display: grid;
	grid-template-columns: 15% 85%;
}
.container-list p{
	width: 250px;
	font-family: inter;
	color: var(--text-grey);
	font-size: 26px;
	font-weight: 500;
	text-align: left;
	position: relative;
}
.container-list p::after{
	content: "";
	display: block;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: var(--after-background, #999999);
	position: absolute;
    top: 50%;
    right: 0;
	transform: translateY(-50%);
}
.contentService{
	display: none;
}
.contentService.active{
	display: block;
	color: var(--text-grey);
}
.contentService.active .test{
	color: white;
}
.container-social{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}
.social-link{
	text-decoration: none;
	text-align: center;
	color: var(--text-grey);
	width: 120px;
	border-radius: 65px;
	border: 2px solid var(--Border-Gradient, rgba(90, 90, 90, 0.40));
	padding: 8px 20px;
}

form{
	display: grid;
	gap: 16px;
}
input, textarea{
	border-radius: 13px;
	color: var(--text-grey);
	border: 1px solid var(--Border-Gradient, rgba(90, 90, 90, 0.40));
	padding: 21px 24px;
	background: none;
	font-size: 16px;
}
input[type="submit"]{
	border-radius: 13px;
	color: white;
	border: 1px solid var(--Border-Gradient, rgba(90, 90, 90, 0.40));
	padding: 21px 24px;
	background: var(--light-black);
	font-size: 20px;
}

.container-faq{
	display: grid;
	gap: 12px;
}

.container-faq-list{
	display: grid;
	padding: 32px 24px;
	border-radius: 32px;
	border: 1px solid var(--Border-Gradient, rgba(90, 90, 90, 0.40));
	background: var(--Light-Black, #0E0E10);
	gap: 16px;
}

.faq-list{
	display: grid;
	grid-template-columns: 15% 85%;
}
.question{
	width: 250px;
	font-family: inter;
	color: var(--text-grey);
	font-size: 20px;
	font-weight: 500;
	text-align: left;
	position: relative;
}
.question::after{
	content: "";
	display: block;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: var(--after-background, #999999);
	position: absolute;
    top: 50%;
    left: 110%;
	transform: translateY(-50%);
}
.contentFaq{
	display: none;
}
.contentFaq.active{
	display: block;
	color: var(--text-grey);
}

/* a propos */
#picture-about img{
	width: 90vw;
	margin: auto;
	border-radius: 20px;
}
#biographie{
	/* font-size: 34px; */
	/* color: linear-gradient(to right, #d43c31, #e2634f, #ee856f, #f8a592, #ffc5b6); */
	background: -webkit-linear-gradient(90deg, #9999, #FFFF);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: inter;
	font-style: normal;
	font-weight: 400;
	margin: 40px auto 0 auto;
	width: 90vw;
	/* margin-top: 40px; */
}
.text-gradient{
	color: -webkit-linear-gradient(90deg, #9999, #FFFF);
}
#content-bio{
	color: #999999;
	font-size: 14px;
	width: 90vw;
	margin: 10px auto;
}

.container-about{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}

.about{
	display: grid;
	justify-items: center;
	align-items: center;
	border-radius: 12px;
	border: 1px solid var(--Dark-12, #1C1C21);
	background: var(--Dark-06, #0E0E10);
	padding: 20px 14px;
}
.client{
	height: 350px;
	width: 250px;
	background: #0E0E10;
	border-radius: 27px;
	display: grid;
	justify-items: center;
	grid-template-rows: 4fr 1fr;
	margin: auto;
	border: 1px solid #9999992e;

}
.client figure img{
	height: 200px;
	width: 200px;
	border-radius: 20px;
	margin: 10px auto 10px auto;
}
.client figure figcaption{
	display: grid;
	grid-template-rows: 1fr 1fr;
	text-align: left;
	margin-left: 2px;
}
.client figure figcaption span{
	color: #999999;
}
.social{
	margin: 0px auto 10px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}
.social a{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	/* box-shadow: 2px 2px 4px 3px #2d2d2d; */
	border: 3px solid #9999992e;
	display: grid;
	justify-content: center;
	align-items: center;
}
.container-team{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-content: center;
	gap: 20px;
	width: 100vw;
}
@media  screen and (max-width: 768px) {
	.container-team{
		grid-template-columns: 1fr;
	}
}


/* service */
#picture-service{
	width: 100vw;
	display: grid;
	justify-content: center;
}
#picture-service img{
	width: 90vw;
	border-radius: 20px;
}

.categorie figure{
	width: 90vw;
	margin: auto;
	display: grid;
	justify-content: center;
}
.categorie figure .container_img{
	width: 300px;
	height: 300px;
	display: grid;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 16px;
}
.categorie figure img{
	width: 300px;
	height: auto;
	border-radius: 16px;

}
.categorie figure figcaption{
	margin-top: 10px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	text-align: left;
}
.categorie figure figcaption span{
	color: #999999;
}
.many_categories{
	width: 100vw;
	overflow: hidden;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	gap: 100px;
}
.background_button, .background_button_3, .background_button_4{
	width: 126px;
	height: 60px;
	background: black;
	display: grid;
	justify-content: center;
	position: relative;
	bottom: 72px;
	border-radius: 20px;
	margin: auto;
}
.background_button::after, .background_button_3::after, .background_button_4::after{
	content: '';
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 20px 40px 20px;
	border-color: transparent transparent black transparent;
	transform: rotate(90deg);
	position: relative;
	bottom: 103px;
	left: 112px;
}
.background_button::before, .background_button_3::before, .background_button_4::before{
	content: '';
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 20px 40px 20px;
	border-color: transparent transparent black transparent;
	transform: rotate(-90deg);
	position: relative;
	top: 1px;
	right: 28px;
}
.buttons_photo_2, .buttons_photo_3, .buttons_photo_4{
	position: relative;
	bottom: 35px;
	z-index: 999;
}
.buttons_photo, .buttons_photo_2, .buttons_photo_3, .buttons_photo_4{
	margin: auto;
	height: 64px;
	width: 124px;
	border: 1px solid #9999993d;
	border-radius: 100px;
	padding: 8px;
	display: grid;
	gap: 12px;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 1fr 1fr;
}
.button_photo_left, .button_photo_right, .button_photo_left_2, .button_photo_right_2, .button_photo_left_3, .button_photo_right_3, .button_photo_left_4, .button_photo_right_4{
	height: 48px;
	width: 48px;
	display: grid;
	justify-content: center;
	align-items: center;
	background: #1C1C21;
	border-radius: 50%;
	padding: 10px;
	border: 1px solid #9999994e;
}
.arrow_photo, .arrow_photo_2, .arrow_photo_3, .arrow_photo_4{
	margin: auto;
	border: 1px solid white;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 4px;
}
.arrow_photo_right, .arrow_photo_right_2, .arrow_photo_right_3, .arrow_photo_right_4{
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.arrow_photo_left, .arrow_photo_left_2, .arrow_photo_left_3, .arrow_photo_left_4{
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}
.linkService{
	text-decoration: none;
}

/* shooting photo */

#shooting-photo{
	width: 100vw;
	display: grid;
	justify-content: center;
}
#shooting-photo img{
	width: 90vw;
	border-radius: 20px;
}
p{
	color: var(--text-grey);
}
h3{
	width: 90vw;
	margin: 10px auto 10px auto;
}
#slider-shooting, #slider-event, #slider-video{
	width: 100vw !important;
	overflow: hidden;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 100px;
	margin: 50px auto;
}
#slider-shooting figure, #slider-event figure, #slider-video figure{
	width: 300px !important;
	height: 300px;
	display: grid;
	justify-content: center;
	/* margin: 0px 0px 0px 45%; */
	margin: auto;
	align-items: center;
	overflow: hidden;
	border-radius: 16px;
}
#slider-shooting figure img, #slider-event figure img, #slider-video figure img{
	width: 300px !important;
	height: auto;
	border-radius: 16px;
}
.tarif-card{
	width: 90vw;
	margin: auto;
	display: grid;
	padding: 40px;
	gap: 56px;
	border-radius: 24px;
	border: 1px solid var(--Border-Gradient, rgba(90, 90, 90, 0.40));
	background: var(--Light-Black, #0E0E10);
}
.tarif-container-price div h4{
	font-size: 34px;
}
.contact{
	display: grid;
	padding: 16px 26px;
	margin-inline: auto;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 24px;
	gap: 8px;
	border-radius: 65px;
	border: 1px solid var(--Border-Solid, #2D2D2D);
	background: var(--Light-Black, #0E0E10);
}
.contact-middle{
	display: grid;
	margin-inline: auto;
	padding: 16px 26px;
	margin-top: 24px;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #0E0E10;
	gap: 8px;
	border-radius: 65px;
	background: -webkit-linear-gradient(92deg, #D43C30 3.64%, #FFC5B6 124.19%);
}
.tarif-container-info{
	display: grid;
	gap: 16px;
	width: 60%;
	grid-template-columns: 1fr 1fr;
}
.tarif-container-info p{
	width: 200px;
}

/* Evenementiel */

#picture-evenementiel, #picture-video{
	width: 100vw;
	display: grid;
	justify-content: center;
}
#picture-evenementiel img, #picture-video img{
	width: 90vw;
	border-radius: 20px;
}
#content-service-photo, #content-service-video, #content-service-event, #content-photo, #content-video, #content-event{
	width: 90vw;
	margin: 20px auto 20px auto;
}